@import 'resetMeyer'

html
    height: 100%
    position: relative

a
    text-decoration: none
    color: #333

#gmap
    position: absolute
    top: 0
    right: 0
    bottom: -200px
    left: 0
    width: 100%
    height: 100%
    z-index: -100

.logo
    img
        width: 200px
        height: 200px
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        margin: auto
        opacity: 0.75
        transition: all 0.25s
        &:hover
            opacity: 1

.container
    width: 250px
    height: 300px
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    background-color: #3498db
    border-radius: 10px
    -webkit-box-shadow: 1px 1px 10px 0px rgba(50, 50, 50, 0.75)
    -moz-box-shadow:    1px 1px 10px 0px rgba(50, 50, 50, 0.75)
    box-shadow:         1px 1px 10px 0px rgba(50, 50, 50, 0.75)

h5
    font-family: "Lobster", cursive
    font-size: 1.25em
    color: #ddd
    text-align: center
    padding: 0.75em 0

ul, .content
    width: 250px
    height: 200px
    overflow: auto
    background-color: #fff
    li
        text-align: center
        padding: 0.5em 0
        border-bottom: 1px solid #3498db

.load, .back, .select
    text-align: center

.left
    width: 50%
    float: left

.right
    width: 50%
    float: right

.hidden
    position: absolute !important
    top: -1000000em !important
    left: -1000000em !important
    opacity: 0 !important
    text-indent: -1000000em !important
